# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://urdwlxnqhrqjmasi:IXh1K6aHexlYzEdX05dj@bdvjdxbzbkq0biexkyjy-mysql.services.clever-cloud.com:3306/bdvjdxbzbkq0biexkyjy
spring.datasource.username=urdwlxnqhrqjmasi
spring.datasource.password=IXh1K6aHexlYzEdX05dj
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/doc/swagger-ui.html

